# Selenium-TestNG-Maven-Framework

./: README.md  pom.xml  testng.xml
src/test/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/tests/: CartTest.java  CheckoutTest.java  LoginTest.java  LogoutTest.java
src/test/java/untils/: BaseTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SauceDemo Test Suite/: All Tests.html  All Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.CartTest.xml  TEST-tests.CheckoutTest.xml  TEST-tests.LoginTest.xml  TEST-tests.LogoutTest.xml
